# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

gem 'rake'
gem 'rspec'
gem 'rubocop-performance', require: false
gem 'rubocop-rake', require: false
gem 'rubocop-rspec', require: false
